org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=CrossPlatformCore
mod_version=mc1.16.5-v1.0.0
maven_group=org.thinkingstudio.crossplatformcore

architectury_version=1.32.66

fabric_loader_version=0.14.9
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39



