org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
enabled_platforms=fabric,forge

archives_base_name=CrossPlatformCore
mod_version=mc1.19.x-1.0.1
maven_group=org.thinkingstudio

architectury_version=4.9.83

fabric_loader_version=0.14.9
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.0.8
